{
  "name": "leaflet-map-project",
  "version": "1.0.0",
  "description": "A JavaScript project",
  "main": "./index.html",
  "scripts": {
    "start": "node ./node_modules/parcel-bundler/bin/cli serve ./src/index.html --port 8080",
    "build": "node ./node_modules/parcel-bundler/bin/cli build ./src/index.html --out-dir ./dist/",
    "lint": "node ./node_modules/eslint/bin/eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@gegeweb/leaflet-routing-machine-openroute": "^0.1.10",
    "@mapbox/vector-tile": "^1.3.1",
    "@maplibre/maplibre-gl-leaflet": "^0.0.15",
    "curl": "^0.1.4",
    "esri-leaflet": "^3.0.4",
    "html-to-text": "^8.1.0",
    "install": "^0.13.0",
    "jquery-1.10.2": "^1.10.2",
    "leaflet": "^1.7.1",
    "leaflet-basemaps": "^0.3.4",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-easyprint": "^2.1.9",
    "leaflet-highlightable-layers": "^1.1.0",
    "leaflet-html-legend": "^0.3.5",
    "leaflet-mapbox-vector-tile": "^0.1.6",
    "leaflet-material-controls": "^1.1.0",
    "leaflet-minimap": "^3.6.1",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet-vector-tile-layer": "^0.8.0",
    "leaflet.locatecontrol": "^0.76.0",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.offline": "^2.1.0",
    "leaflet.offline.tailslide": "^2.0.0-beta.5",
    "leaflet.vectorgrid": "^1.3.0",
    "leaflet.visualclick": "^1.1.4",
    "leaflet.zoomshowhide": "^0.1.0",
    "mapbox-gl-leaflet": "^0.0.15",
    "mapbox.js": "^3.3.1",
    "material-icons": "^1.10.7",
    "npm": "^8.7.0",
    "osm-and-geojson": "^0.1.2",
    "osmtogeojson": "^3.0.0-beta.4",
    "pbf": "^3.2.1",
    "proj4": "^2.7.5"
  }
}
